#################################################################################################
#####Exec Common Task 进程数
################################################################################################
execCommonTaskNum=8

#################################################################################################
#####SOCKET執行端口
#################################################################################################
logSocketPort=8866

#################################################################################################
#####默認導出數據文件保存臨時位置
#################################################################################################
#defaultDataTempPath=/opt/wzz/
defaultDataTempPath=/home/iq/wzz/newData/

#################################################################################################
#####文件傳輸類型:<1>FTP.<2>NFS
#################################################################################################
transDataType=NFS

#################################################################################################
#####默認FTP服務器地址
#################################################################################################
defaultFtpServer=192.168.1.13

#################################################################################################
#####默認FTP PORT
#################################################################################################
defaultFtpPort=21

#################################################################################################
#####默認FTP USER
#################################################################################################
defaultFtpUser=iq

#################################################################################################
#####默認FTP PASSWORD
#################################################################################################
defaultFtpPassword=1qaz2wsx

#################################################################################################
#####自定義CMNET數據傳送FTP服務器地址
#################################################################################################
ftpServerCmnet=10.201.39.184

#################################################################################################
#####自定義CMNET數據傳送FTP PORT
#################################################################################################
ftpPortCmnet=21

#################################################################################################
#####自定義CMNET數據傳送FTP USER
#################################################################################################
ftpUserCmnet=administrator

#################################################################################################
#####自定義CMNET數據傳送FTP PASSWORD
#################################################################################################
ftpPasswordCmnet=mmds123!@#

#################################################################################################
#####自定義CMNET數據傳送FTP路徑
#################################################################################################
cmnetDataRemotePath=/cmnet/
