# -----------------------------------------------------------------------------
# Hibernate Configure
# -----------------------------------------------------------------------------
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
validationQuery=SELECT 1

# -----------------------------------------------------------------------------
# DB Configure(druid) for SERVER:localhost:3306/localhost
# -----------------------------------------------------------------------------
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.url=jdbc:mysql://localhost:3306/localhost?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=DBA
db.passwd=SQL

