system.password.save.encry=md5
system.password.check.encry=md5
system.validatecode.case=false
system.validatecode.interference=false
#system.login.type.sso=true
system.role.look.all=true

#file.server.ip.type = out
file.server.ip.type = in

termina.filePath=/opt/web/MantoEye_SZ/files/upload/
buss.filePath=/opt/web/MantoEye_SZ/files/upload/

data_catch_localDir=/opt/web/MantoEye_SZ/files/download/
#data_catch_localDir=/opt/web/MantoEye_SZ/files/download/
#web upload file path
system.terminal.upload.localDir=/opt/web/MantoEye_SZ/files/upload/

database_server_temp_path=/opt/iq/userDB/

#ftp
iqIp=192.168.1.12
iqPort=21
iqLoginUser=iq
iqPasswd=1qaz2wsx

#terminal_upload_server_ftp_ip=10.201.114.131
terminal_upload_server_ftp_ip=192.168.1.21
terminal_upload_remoteDir=/home/etone/base/baseData/
		

