#####特定JOB功能配置
#################################################################################################
#####特定功能實現類類名simpleName,用逗號(,)分隔
#################################################################################################
specificJobNames=TerminalPolicyJob,DataGetterJob,DataOutPutJob,NetWorkTaskJob,TerminalChangeTaskJob
