### 13數據庫
###########################################################################################
#写节点数据库配置 
writeDriver=com.sybase.jdbc3.jdbc.SybDriver
writeUrl=jdbc:sybase:Tds:192.168.1.11:2640/iqwrite2
writeUsername=DBA
writePassword=SZ10sj123
###########################################################################################

###########################################################################################
#读节点数据库配置(如果只有一台写服务器,则需要配置读节点与写节点一致)
queryDriver=com.sybase.jdbc3.jdbc.SybDriver
queryUrl=jdbc:sybase:Tds:192.168.1.11:2640/iqwrite2
queryUsername=DBA
queryPassword=SZ10sj123
###########################################################################################


###########################################################################################
### 11,12數據庫
###########################################################################################
#写节点数据库配置 11數據庫
writeDriver1=com.sybase.jdbc3.jdbc.SybDriver
writeUrl1=jdbc:sybase:Tds:192.168.1.11:2640/iqwrite
writeUsername1=DBA
writePassword1=SZ10sj123
###########################################################################################

###########################################################################################
#读节点数据库配置(如果只有一台写服务器,则需要配置读节点与写节点一致) 12數據庫
queryDriver1=com.sybase.jdbc3.jdbc.SybDriver
queryUrl1=jdbc:sybase:Tds:192.168.1.11:2640/iqwrite
#queryUrl1=jdbc:sybase:Tds:192.168.1.12:2641/iqwrite
queryUsername1=DBA
queryPassword1=SZ10sj123
###########################################################################################

