# -----------------------------------------------------------------------------
# Hibernate Configure
# -----------------------------------------------------------------------------
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true

# -----------------------------------------------------------------------------
# DB Configure(druid) for SERVER:192.168.1.13:2640/iqwrite2
# -----------------------------------------------------------------------------
validationQuery=SELECT 1
#db.url=jdbc:sybase:Tds:192.168.1.13:2640/iqwrite2
#db.user=DBA
#db.passwd=SZ10sj123

# -----------------------------------------------------------------------------
# DB Configure(druid) for SERVER:localhost:2688/localhost
# -----------------------------------------------------------------------------
#db.url=jdbc:sybase:Tds:localhost:2688/localhost
#b.user=DBA
#db.passwd=SQL

# -----------------------------------------------------------------------------
# DB Configure(druid) for SERVER:localhost:3306/localhost
# -----------------------------------------------------------------------------
db.url=jdbc:mysql://localhost:3306/localhost?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=DBA
db.passwd=SQL

# -----------------------------------------------------------------------------
# DB Configure(jdbc) for SERVER:LOCALHOST
# -----------------------------------------------------------------------------
#db.server=localhost
#db.database=fs
#db.user=root
#db.passwd=75ucHpeJWE4=
#db.port=3306
#db.passwd.encode=1

# -----------------------------------------------------------------------------
# DB Configure(jdbc) for SERVER:192.168.8.239
# -----------------------------------------------------------------------------
#db.server=192.168.8.239
#db.database=asiqssmp
#db.user=DBA
#db.passwd=vCm3jeNO7qE=
#db.port=2688
#db.passwd.encode=1

# -----------------------------------------------------------------------------
# DB Configure(jdbc) for SERVER:193.193.193.197 
# -----------------------------------------------------------------------------
#db.server=193.193.193.197
#db.database=product
#db.user=root
#db.passwd=^yhnbgt&u
#db.port=3306
#db.passwd.encode=0

# -----------------------------------------------------------------------------
# DB Configure(jdbc) for SERVER:192.168.64.243:2640
# -----------------------------------------------------------------------------
#db.server=192.168.64.243
#db.database=sjyw_fs
#db.user=dba
#db.passwd=SQL
#db.port=2640
#db.passwd.encode=0

