#################################################################################################
#####導出數據進程鎖文件存放位置#####
#################################################################################################
exportLockFile=../test/exportMain.lock
