org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=4
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=false

# sec
org.quartz.jobStore.misfireThreshold=2
