#################################
##########Sybase IQ##############
#################################

##########write##################

jdbc.url=jdbc:sybase:Tds:localhost:2640/iqwrite?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=DBA
jdbc.password=SQL
jdbc.driver=com.sybase.jdbc3.jdbc.SybDriver

##########read##################

jdbc.query1.url=jdbc:sybase:Tds:localhost:2640/iqwrite?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.query1.username=DBA
jdbc.query1.password=SQL


jdbc.old.url=jdbc:sybase:Tds:localhost:2640/iqwrite?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.old.username=DBA
jdbc.old.password=SQL

#################################
#################################

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.SybaseDialect
hibernate.dialect=com.symbol.wp.core.dialect.NextSybaseDialect
hibernate.default_schema=DBA

db.mysql.write.driver=com.mysql.jdbc.Driver
db.mysql.write.url=jdbc:mysql://localhost/KeyWords?useUnicode=true&characterEncoding=UTF-8
db.mysql.write.username=root
db.mysql.write.password=123456


