#Created by JInto - www.guh-software.de
#Thu Nov 06 10:39:50 CST 2008
struts.action.extension=do
struts.configuration.xmlreload=true
struts.custom.i18n.resources=globalMessages
struts.devmode=true
struts.enable.DynamicMethodInvocation=true
struts.i18n.reload=true
struts.multipart.maxSize=1000000000 
struts.multipart.parser=jakarta 
struts.ui.theme=simple
struts.url.http.port=8080


