#################################################################################################
#####默認導出數據文件保存臨時位置
#################################################################################################
defaultDataTempPath=/opt/wzz/
#defaultDataTempPath=/home/iq/wzz/data/

#################################################################################################
#####默認FTP服務器地址
#################################################################################################
defaultFtpServer=192.168.1.11
