# -----------------------------------------------------------------------------
# project other config 
# -----------------------------------------------------------------------------
common.cfg.backupDataPath=/opt/iqwrite2DataBak/backupdata
common.cfg.tarBackupDataPath=/opt/iqwrite2DataBak