# -----------------------------------------------------------------------------
# project other config 
# -----------------------------------------------------------------------------
#common.cfg.backupDataPath=/opt/iqwrite232DataBak
common.cfg.backupDataPath=D:\\
common.cfg.tarBackupDataPath=D:\\
