#################################################################################################
#####同一平臺數據傳送FTP服務器地址
#################################################################################################
ftpServerUD=10.201.106.18

#################################################################################################
#####同一平臺數據傳送FTP服務器PORT
#################################################################################################
ftpPortUD=21

#################################################################################################
#####同一平臺數據傳送FTP服務器USER
#################################################################################################
ftpUserUD=guest_005

#################################################################################################
#####同一平臺數據傳送FTP服務器PASSWORD
#################################################################################################
ftpPasswordUD=@ldcp2009

#################################################################################################
#####同一平臺數據文件#文件名1.BB 2.彩信 3.腾讯 4.飞信 5.139邮箱,6.IM_QQ,7.腾讯微博
#################################################################################################
fileName1=cellbbservice
fileName2=cellmmsservice
fileName3=cellqqservice
fileName4=cellfetionservice
fileName5=cell139service
fileName6=cellqqimservice
fileName7=cellqqweiboservice
fileName8=allqqimservice
fileName9=allqqweiboservice
fileName10=cellwireless
fileName11=utracellservice
fileName12=vipcustomer
fileName13=cocustomer
