# -----------------------------------------------------------------------------
# project other config 
# -----------------------------------------------------------------------------
#common.cfg.backupDataPath=/opt/iqwrite232DataBak
common.cfg.backupDataPath=D:\\
common.cfg.tarBackupDataPath=D:\\

common.cfg.innerIp=192.168.1.22,192.168.1.12,192.168.1.41
common.cfg.outterIp=10.201.106.43,192.168.1.81
