#################################
##########Sybase IQ##############
#################################

##########write##################

#jdbc.url=jdbc:sybase:Tds:192.168.1.11:2640/iqwrite?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:sybase:Tds:172.30.8.134:2641/iqquery1?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:sybase:Tds:192.168.1.11:2640/iqwrite?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=DBA
jdbc.password=SQL
jdbc.driver=com.sybase.jdbc3.jdbc.SybDriver
jdbc.query1.username=DBA
jdbc.query1.password=SQL

#################################

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.SybaseDialect
hibernate.default_schema=DBA

