system.password.save.encry=md5
system.password.check.encry=md5
system.validatecode.case=false
system.validatecode.interference=false
#system.login.type.sso=true
system.role.look.all=true
 
file.server.ip.type = out

termina.filePath=C:/web/MantoEye_SZ/files/download/
buss.filePath=C:/web/MantoEye_SZ/files/upload/

data_catch_localDir=C:/web/MantoEye_SZ/files/download/
#web upload file path
system.terminal.upload.localDir=C:/web/MantoEye_SZ/files/upload/

terminal_upload_server_ftp_ip=10.201.114.131
terminal_upload_remoteDir=/home/etone/base/baseData/

database_server_temp_path=/opt/iq/userDB/

#ftp
iqIp=192.168.1.12
iqPort=21
iqLoginUser=root
iqPasswd=1qaz2wsx 
		

